NEXT_PUBLIC_EXAM_API_URL=https://exam-generator-api-898451839928.us-central1.run.app
NEXT_PUBLIC_LEARNING_API_URL=https://learning-api-898451839928.us-central1.run.app
BACKEND_API_KEY=rkmjzal83uh06eq2svpg4ybxfct759oi
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxsl9B_8Z5yC9eOUBpOV2lbVPw3SRnz6M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_FIREBASE_PROJECT_ID=systefiy-thaker
